remote-control:
    control-enable: yes
    control-interface: 0.0.0.0
    control-use-cert: yes
    server-key-file: /etc/unbound/server.key
    server-cert-file: /etc/unbound/server.pem
    control-key-file: /etc/unbound/control.key
    control-cert-file: /etc/unbound/control.pem
