# https://unbound.docs.nlnetlabs.nl/en/latest/manpages/unbound.conf.html#server-options
server:
    directory: "/etc/unbound"
    auto-trust-anchor-file: "root.key"
    chroot: ""
    logfile: ""
    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: yes
    interface: 0.0.0.0

include: conf.d/*.conf
